{
    "configurations": [
        {
            "name": "Target_1",
            "includePath": [
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\CORE",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\USER",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\STM32F4xx_FWLib\\inc",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\HARDWARE\\LED",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\HARDWARE\\KEY",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\HARDWARE\\LCD",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\HARDWARE\\TIMER",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\HARDWARE\\SPI",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\HARDWARE\\SD",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\HARDWARE\\ADC",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\SYSTEM\\delay",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\SYSTEM\\sys",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\SYSTEM\\usart",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\MALLOC",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\FATFS\\exfuns",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\FATFS\\src",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\FATFS\\src\\option",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\PICS",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\APP",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\APP\\ui",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\examples\\porting",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\core",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\draw",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\draw\\sdl",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\draw\\stm32_dma2d",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\draw\\sw",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\layouts",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\layouts\\flex",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\layouts\\grid",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\libs",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\libs\\bmp",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\libs\\ffmpeg",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\libs\\freetype",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\libs\\fsdrv",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\libs\\gif",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\libs\\png",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\libs\\qrcode",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\libs\\rlottie",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\libs\\sjpg",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\libs\\tiny_ttf",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\others",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\others\\gridnav",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\others\\monkey",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\others\\snapshot",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\themes",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\themes\\basic",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\themes\\default",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\themes\\mono",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\widgets",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\widgets\\animimg",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\widgets\\calendar",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\widgets\\chart",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\widgets\\colorwheel",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\widgets\\imgbtn",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\widgets\\keyboard",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\widgets\\led",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\widgets\\list",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\widgets\\menu",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\widgets\\meter",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\widgets\\msgbox",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\widgets\\span",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\widgets\\spinbox",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\widgets\\spinner",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\widgets\\tabview",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\widgets\\tileview",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\extra\\widgets\\win",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\font",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\hal",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\misc",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\src\\widgets",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\FREERTOS\\include",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\FREERTOS\\portable\\RVDS\\ARM_CM4F",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\FREERTOS",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\LVGL\\lvgl\\demos",
                "D:\\_____ENGINEERING_____\\stm32\\Keil5 MDK\\Keil_v5\\ARM\\ARMCC\\include",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\STM32F4xx_FWLib\\src",
                "d:\\_____ENGINEERING_____\\stm32\\workspace\\F446LCD\\FREERTOS\\portable\\MemMang"
            ],
            "defines": [
                "STM32F446xx",
                "USE_STDPERIPH_DRIVER",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}